# TestTecnico

./: README.md
Backend/: pom.xml  src.rar
Backend/src/main/java/com/test/backend/: BasicApplication.java
Backend/src/main/java/com/test/backend/controller/: FiguraGeometricaController.java  HomeController.java
Backend/src/main/java/com/test/backend/dto/: FiguraDto.java
Backend/src/main/java/com/test/backend/entity/: FiguraGeometrica.java
Backend/src/main/java/com/test/backend/modelado/: Circulo.java  Cuadrado.java  Figura.java  FiguraFactory.java  TestBasico.java  Triangulo.java
Backend/src/main/java/com/test/backend/repository/: FiguraGeometricaRepository.java
Backend/src/main/java/com/test/backend/service/: FiguraGeometricaService.java
Backend/src/main/java/com/test/backend/service/impl/: FiguraGeometricaServiceImpl.java
Backend/src/main/java/com/test/backend/util/: Message.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/test/backend/: BackendRestControllerIntegrationTest.java  FigurasServiceImplIntegrationTes.java
Backend/src/test/resources/: application.properties
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.html
Frontend/src/app/class/: response.ts
Frontend/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
Frontend/src/app/components/tutorial-details/: tutorial-details.component.html  tutorial-details.component.ts
Frontend/src/app/components/tutorials-list/: tutorials-list.component.css  tutorials-list.component.html  tutorials-list.component.ts
Frontend/src/app/models/: figura.model.ts  tutorial.model.ts
Frontend/src/app/services/: tutorial.service.ts
